{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=IT010865\\SQLEXPRESS;Database=ItemDb;trusted_connection=true;TrustServerCertificate=True"
  }
}
